spring.application.name=backend-testRailway

# Perfil por defecto
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Pool (opcional)
spring.sql.init.mode=never

# OpenAPI config: web disponible en http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
