spring.application.name=backend-testRailway

# Perfil por defecto
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Pool (opcional)
spring.sql.init.mode=never

# Datasource: preferimos usar variables de entorno en Railway
# En Railway, define:
# SPRING_DATASOURCE_URL=jdbc:postgresql://host:port/dbname
# SPRING_DATASOURCE_USERNAME=<user>
# SPRING_DATASOURCE_PASSWORD=<password>
#spring.datasource.url=${SPRING_DATASOURCE_URL:}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# para test en modo desarrollo
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ajustes de tiempo de espera y pool si usas Hikari (por defecto en Boot)
spring.datasource.hikari.maximum-pool-size=10

# OpenAPI config: web disponible en http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
